<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        font-family: Outfit;
      }
      .parent {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-end;
      }
      section{
        width: 320px;
        height: 497px;
        position: absolute;
        inset: 0;
        margin: auto;
      }
      .container {
        background-color: white;
        width: 320px;
        height: 497px;
        border-radius: 10%;
       
      }
      h1 {
        color: #1f314f;
        font-size: 22px;
        font-weight: bold;
        width: 288px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 8px;
        margin-left: 16px;
        margin-right: 16px;
      }
      h2 {
        color: #7d889e;
        font-size: 15px;
        width: 256px;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 0px;
        margin-left: 16px;
        margin-right: 16px;
      }
      img {
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <section>
    <div class="container">
      <div>
        <img src="images/image-qr-code.png" width="288" height="288" alt="Image QR"/>
      </div>
      <div class="parent">
        <h1>Improve your front-end skills by building projects</h1>
        <h2>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </h2>
      </div>
    </div>
  </section>
  </body>
</html>
